<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Font-Awesomecss/css/font-awesome.min.css">
    <title>Profile</title>
    <div class="container" style="background-image: url('ptit.jpg');">
        <div class="card" >
            <img src="Ảnh hồ sơ.jpg" alt="Phạm Văn Tiến" style="width:50%; border-radius: 100px;">
            <div class="main">
            <h1>Phạm Văn Tiến</h1>
                <p class="title">Sinh viên năm 3 Học viện Công nghệ Bưu chính viễn thông</p>
               <a href="https://www.facebook.com/profile.php?id=100054219764798"><i class="fa fa-facebook"></i> &nbsp</a>
               <a href="https://www.instagram.com/phamvtienn/"><i class="fa fa-instagram"></i> &nbsp</a>
               <a href="https://github.com/SCBhound"><i class="fa fa-github"></i></a>
                <p><button>Contract</button></p>
            </div>
        </div>
    </div>
</head>
<body>
    <style>
    .container {
        width: 80%;
        border-radius: 5px;
        padding: 20px;
        margin: auto;
        background-size: 100%;
    }

    h2 {
        text-align: center;
        font-display: inline-block;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding: 20px;
        background-color: #edf1f1;
        border-radius: 20px;
    }
     
    .main {
        padding: 0 16px;
    }
     
    .main::after {
        color: #000;content: "";
        clear: both;
        display: table;
    }
     
    .title {
        color: grey;
        font-size: 18px;
    }
     
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
     
    a {
        text-decoration: none;
        font-size: 35px;
        color: black;
    }
     
    button:hover, a:hover {
        opacity: 0.7;
    }
</style>
</body>
</html>